{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-media-picker": ["./src/index"]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ES6", "DOM"],
    "allowJs": true,
    "jsx": "react-native",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "example",
    "lib",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
